 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fundamentos - algim content</title>
<style>
    .container{
        height: 350px;
        max-width: 300px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
    }

    .item{
        background-color: orangered;
        padding: 5px;
        flex: 1;
        text-align: center;
        color: white;
        
    }
    .stretch{
        align-content: stretch;
    
    }

    .center{
        align-content: center;
    }

    .flex-start{
        align-content: flex-start;
    }

    .flex-end{
        align-content: flex-end;
    }

    .space-around{
        align-content: space-around;
    }

    .space-between{
        align-content: space-between;
    }
    

</style> 
</head>
 <body>
     <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Em vez de procurar justificar por que não é possível fazer</div>
        <div class="item">desafie-se, determinando que conseguirá realizar.</div>
        <div class="item">Para cumprir seu juramento</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>

    </div>
    
    <p>Center</p>
    <div class="container center">
        <div class="item">Em vez de procurar justificar por que não é possível fazer</div>
        <div class="item">desafie-se, determinando que conseguirá realizar.</div>
        <div class="item">Para cumprir seu juramento</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>

    </div>  

    <p>Flex Start</p>
    <div class="container flex-start">
        <div class="item">Em vez de procurar justificar por que não é possível fazer</div>
        <div class="item">desafie-se, determinando que conseguirá realizar.</div>
        <div class="item">Para cumprir seu juramento</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>
    </div>

    <p>Flex End</p>
    <div class="container flex-end">
        <div class="item">Em vez de procurar justificar por que não é possível fazer</div>
        <div class="item">desafie-se, determinando que conseguirá realizar.</div>
        <div class="item">Para cumprir seu juramento</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>
    </div>

    <p>Space Around</p>
    <div class="container space-around">
        <div class="item">Em vez de procurar justificar por que não é possível fazer</div>
        <div class="item">desafie-se, determinando que conseguirá realizar.</div>
        <div class="item">Para cumprir seu juramento</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>
    </div>

    <p>Space between</p>
    <div class="container space-between">
        <div class="item">Em vez de procurar justificar por que não é possível fazer</div>
        <div class="item">desafie-se, determinando que conseguirá realizar.</div>
        <div class="item">Para cumprir seu juramento</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>
        <div class="item">seja corajoso! Seja sábio!</div>
    </div>
 </body>
 </html>